name: demo-workflow-github
on:
  push:
    branches:
      - main
    paths:
      - 'Models/**.py'

jobs:
  demo:
    name: Coba gitaction PUSH
    runs-on: ubuntu-latest
    steps:
      - name: Print Pesan
        run: echo "Testing demo"
